# TaskReminder

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beantownloner/taskreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beantownloner/taskreminder/: TaskreminderListRemoteViewsFactory.java  TaskreminderListWidgetService.java  TaskreminderWidgetProvider.java
app/src/main/java/com/beantownloner/taskreminder/activities/: CreateEditActivity.java  MainActivity.java  PreferenceActivity.java  SnoozeDialogActivity.java  ViewActivity.java
app/src/main/java/com/beantownloner/taskreminder/adapters/: ReminderAdapter.java  ViewPageAdapter.java
app/src/main/java/com/beantownloner/taskreminder/database/: AppDatabase.java  AppExecutors.java  DaysofweekDAO.java  MainViewModel.java  MainViewModelFactory.java  NotificationsDAO.java
app/src/main/java/com/beantownloner/taskreminder/dialogs/: AdvancedRepeatSelector.java  DaysOfWeekSelector.java  PreferenceNagTimePicker.java  RepeatSelector.java
app/src/main/java/com/beantownloner/taskreminder/fragments/: PreferenceFragment.java  TabFragment.java
app/src/main/java/com/beantownloner/taskreminder/models/: ReminderConstants.java
app/src/main/java/com/beantownloner/taskreminder/objects/: Daysofweek.java  Notifications.java
app/src/main/java/com/beantownloner/taskreminder/receivers/: AlarmReceiver.java  BootReceiver.java  DismissReceiver.java  NagReceiver.java  SnoozeActionReceiver.java  SnoozeReceiver.java
app/src/main/java/com/beantownloner/taskreminder/utils/: AlarmUtil.java  AnimationUtil.java  DateAndTimeUtil.java  NotificationUtil.java  SharedPreferenceUtil.java  TextFormatUtil.java
app/src/main/res/drawable/: card.xml  widget_circle.xml
app/src/main/res/drawable-v24/: ic_android.xml  widget_circle.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_view.xml  fragment_tabs.xml  item_notification_list.xml  notification.xml  pref_with_toolbar.xml  view_dialog_icons.xml  widget_list_item.xml  widget_list_view.xml  widget_provider.xml
app/src/main/res/menu/: menu_main.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  plurals.xml  strings-private.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: backup_scheme.xml  prefs.xml  taskreminder_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
keyStore/: newkey.jks
