<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginBottom="@dimen/widget_margin"
            android:background="@color/primary"
            android:gravity="left|center_vertical"
            android:paddingStart="5dp"
            android:textColor="@color/NotificationTitle"
            android:textSize="@dimen/secondary_text_size"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:divider="@color/transparent"
            android:gravity="center"
            android:numColumns="4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.1"
            android:contentDescription="@string/no_active"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_notifications_black_empty" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingBottom="50dp"
            android:textColor="@color/emptyColour"
            android:text="@string/no_active" />

    </LinearLayout>

</FrameLayout>